apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'sample.file'
version = '0.0.1-SNAPSHOT'

mainClassName = "sample.file.FileSenderApplication"

jar {
    manifest {
        attributes 'Implementation-Title': 'FileSender',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('commons-cli:commons-cli:1.4')
    compile("org.glassfish.jersey.core:jersey-client:2.26-b04")
    compile("org.glassfish.jersey.inject:jersey-hk2:2.26-b04")
    compile("org.glassfish.jersey.media:jersey-media-multipart:2.26-b04")
    testCompile("junit:junit")
}


