# sample

./: .gitignore  README.md
FileReceiver/: build.gradle  settings.gradle
FileReceiver/src/main/java/sample/file/: FileReceiverApplication.java
FileReceiver/src/main/java/sample/file/api/: FileReceiverController.java
FileReceiver/src/main/java/sample/file/domain/: FileReceiver.java
FileReceiver/src/main/java/sample/rvs/: FileReceiverApplication.java  FileSenderApplication.java
FileReceiver/src/main/java/sample/rvs/api/: FileReceiveController.java  FileReceiverController.java
FileReceiver/src/main/java/sample/rvs/domain/: FileReceiver.java  FileReceiverService.java  FileSender.java
FileReceiver/src/main/resources/: manifest.yml
FileReceiver/src/test/java/: FileReceiverUploadTest.java
FileReceiver/src/test/java/sample/file/: FileReceiverUploadTest.java
FileReceiver/src/test/java/sample/rvs/: FileReceiverUploadTest.java
FileSender/: build.gradle
FileSender/src/main/java/sample/file/: FileSenderApplication.java
FileSender/src/main/java/sample/file/domain/: FileSender.java
FileSender/src/main/test/sample/file/: SendFileToDestination.java
Inheritance/src/tax/: Art.java  Gattung.java
Inheritance/test/tax/: InheritanceTest.java
JettyLog4j/: .gitignore  pom.xml
JettyLog4j/src/main/java/de/emediapark/sample/jettylog4j/: HelloWorld.java  Jul2Slf4jConfigurator.java
JettyLog4j/src/main/resources/: log4j.xml  log4j2.xml
JettyLog4j/src/main/webapp/: index.html  startup.jsp
JettyLog4j/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
XmlTransform/resources/: input.xml  transform.xslt
XmlTransform/resources/conversion/: crontab.root  genrvsfiles  process  xml2csv
XmlTransform/src/sb/xmltrans/: Application.java
cdk/WidgetService/: pom.xml
cdk/WidgetService/resources/: widgets.js
cdk/WidgetService/src/main/java/com/myorg/: WidgetService.java  WidgetServiceApp.java  WidgetServiceStack.java
cdk/WidgetService/src/test/java/com/myorg/: WidgetServiceTest.java
cdk/Xml2Csv/: .gitignore  pom.xml
cdk/Xml2Csv/src/main/java/com/myorg/: Xml2CsvApp.java  Xml2CsvHandler.java  Xml2CsvService.java  Xml2CsvStack.java
cdk/Xml2Csv/src/main/java/com/myorg/convert/: XsltConverter.java
cdk/Xml2Csv/src/test/java/com/myorg/: Xml2CsvTest.java
