buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'sample.rvs'
version = '0.0.1-SNAPSHOT'

mainClassName = "sample.rvs.FileSenderApplication"

jar {
    manifest {
        attributes 'Implementation-Title': 'FileReceiver',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('commons-cli:commons-cli:1.4')
    compile("org.glassfish.jersey.core:jersey-client:2.26-b04")
    compile("org.glassfish.jersey.inject:jersey-hk2:2.26-b04")
    compile("org.glassfish.jersey.media:jersey-media-multipart:2.26-b04")
    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


